<!DOCTYPE html>
<html>

    <head>
	<link rel="stylesheet" href="boilerplate.css">
	<link rel="stylesheet" href="index.css">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
    </head>
    <body>

    <div id="primaryContainer" class="primaryContainer clearfix">
        <div id="vk_navbar" class="clearfix">
            <div id="vk_navbar_logo" class="clearfix">
                <a href="index.html">
                    <img id="vk_logo" src="img/logo.png" class="image" />
                </a>
            </div>
            <div id="vk_search" class="clearfix">
                <div id="vk_search_lft" class="clearfix">
                    <div id="vk_search_rgh" class="clearfix">
                    </div>
                </div>
            </div>
            <div id="vk_navbar_list" class="clearfix">
                <p id="vk_navbar_list_active">
                Главная
                </p>
                <a id="vk_navbar_list_passive" href="news.html">
                Новости<br />
                </a>
                <a id="vk_navbar_list_passive1" href="catalog.html">
                Каталог
                </a>
                <a id="vk_navbar_list_passive2" href="#">
                О нас
                </a>
            </div>
        </div>
        <div id="vk_page" class="clearfix">
            <p id="vk_name_page">
            Главная
            </p>
            <div id="vk_page_home_item" class="clearfix">
                <div id="vk_home_item_top" class="clearfix">
                    <img id="vk_item_top_img" src="img/couch_img/vk_couch_01/vk_couch_01_01.png" class="image" />
                </div>
                <div id="vk_home_item_left" class="clearfix">
                    <p id="text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially .<br />
                    </p>
                    <a href="models/vk_model_01/model.html">
                        <input id="vk_more_btn" type="button" value="Подробнее"></input>
                    </a>
                </div>
                <div id="vk_home_item_rght" class="clearfix">
                    <div id="vk_index_image_bg_l" onclick="document.getElementById('vk_item_top_img').src='img/couch_img/vk_couch_01/vk_couch_01_01.png'">
                    <img id="vk_index_image_prev" src="img/couch_img/vk_couch_01/vk_couch_01_01.png" class="image" />
                    </div>
                    <div id="vk_index_image_bg" onclick="document.getElementById('vk_item_top_img').src='img/couch_img/vk_couch_01/vk_couch_01_02.png'">
                    <img id="vk_index_image_prev" src="img/couch_img/vk_couch_01/vk_couch_01_02.png" class="image" />
                    </div>
                    <div id="vk_index_image_bg" onclick="document.getElementById('vk_item_top_img').src='img/couch_img/vk_couch_01/vk_couch_01_03.png'">
                    <img id="vk_index_image_prev" src="img/couch_img/vk_couch_01/vk_couch_01_03.png" class="image" />
                    </div>
                    <div id="vk_index_image_bg" onclick="document.getElementById('vk_item_top_img').src='img/couch_img/vk_couch_01/vk_couch_01_04.png'">
                    <img id="vk_index_image_prev" src="img/couch_img/vk_couch_01/vk_couch_01_04.png" class="image" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>